# DeluxeMenus-DeluxeShop

./: README.md
DeluxeMenus/: config.yml
DeluxeMenus/gui_menus/: buyMore.yml  sellConfirm.yml  sellMore.yml  shopConfirm.yml
DeluxeMenus/gui_menus/deluxeShop/: buyConfirm.yml  categories.yml  category.yml  main.yml  sellConfirm.yml  sellMore.yml
DeluxeMenus/gui_menus/shop/: buyConfirm.yml  buyMore.yml  category.yml  main.yml  sellConfirm.yml  sellMore.yml  shopConfirm.yml
DeluxeMenus/gui_menus/shop/pages/: 1.yml
DeluxeShop Plugin Source/DeluxeShop/: config.yml  plugin.yml  pom.xml
DeluxeShop Plugin Source/DeluxeShop/src/net/cjservers/deluxeshop/: DeluxeShop.java  DeluxeShopExpansion.java  Filter.java  SellMenu.java  ShopItem.java
DeluxeShop Plugin Source/DeluxeShop/src/net/cjservers/deluxeshop/commands/: CommandTabCompleter.java  DeluxeShopCommand.java  SearchCommand.java  SellCommand.java
DeluxeShop Plugin Source/DeluxeShop/src/net/cjservers/deluxeshop/utilities/: Utils.java
Example Files/categories/: config.yml
Generated Example Files/: dmshop-items_data.yml
Generated Example Files/DeluxeMenus/: config.yml
Generated Example Files/DeluxeMenus/gui_menus/shop/: buyMore.yml  sellConfirm.yml  sellMore.yml  shopConfirm.yml
Generated Example Files/DeluxeMenus/gui_menus/shop/pages/: 1.yml  10.yml  11.yml  12.yml  13.yml  14.yml  15.yml  16.yml  17.yml  18.yml  19.yml  2.yml  20.yml  21.yml  3.yml  4.yml  5.yml  6.yml  7.yml  8.yml  9.yml
Generated Example Files/pages/: 1.yml  10.yml  2.yml  3.yml  4.yml  5.yml  6.yml  7.yml  8.yml  9.yml
MyCommand/commands/: commands.yml
PlaceholderAPI/: deluxeshop.yml  javascript_placeholders.yml
PlaceholderAPI/javascripts/: dmshop-items.js  dmshop-maxitems.js  dmshop-maxpurchase.js  dmshop.js
PlaceholderAPI/javascripts/javascript_data/: dmshop-items_data.yml
plugins/DeluxeMenus/: config.yml
plugins/DeluxeMenus/gui_menus/deluxeShop/: buyConfirm.yml  buyMore.yml  categories.yml  category.yml  main.yml  sellConfirm.yml  sellMore.yml  slot_placeholder_example.yml
plugins/MyCommand/commands/: commands.yml
plugins/PlaceholderAPI/: javascript_placeholders.yml
plugins/PlaceholderAPI/javascripts/: dmshop-maxitems.js  dmshop-maxpurchase.js  dmshop.js
